PORT = 8000

DB_URL = mongodb+srv://tirwanda:Password1.@cluster0.5jdyaqa.mongodb.net/?retryWrites=true&w=majority

BASE_URL = http://localhost:

JWT_EXPIRES = 7d

JWT_SECRET_KEY = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY5ODgyMTAwOCwiaWF0IjoxNjk4ODIxMDA4fQ.MKiStCGSOHErF1XhRbwSJ9MKhr39kM9k3-7f8Z2NspA